{
  "name": "dj-track-sorter",
  "version": "0.1.0",
  "description": "Sortiert DJ-Tracks anhand rekordbox MyTags in Genre-Ordner",
  "author": "luka-lta",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test:backend": "cd backend && python3 -m pytest -v",
    "build:sidecar": "bash build-sidecar.sh",
    "dist": "npm run build:sidecar && electron-builder"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^24.13.3"
  }
}
